<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cloud.cnki</groupId>
		<artifactId>cloud_cnki_common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>common_log</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- 系统模块 -->
		<dependency>
			<groupId>cloud.cnki</groupId>
			<artifactId>cloud_cnki_feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 解析客户端操作系统、浏览器等 -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
		</dependency>
	</dependencies>

</project>
