<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.cnki</groupId>
        <artifactId>oa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloud_cnki_common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common_redis</module>
        <module>common_log</module>
        <module>common_mq</module>
        <module>common_jwt</module>
        <module>common_auth</module>
        <module>common_swagger</module>
    </modules>
</project>
